@import '../core/vars'

.new-add
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 48px
  width: 640px
  margin: 0 auto
  padding: 24px

  &__title
    font-size: 18px
    font-weight: 600
    color: $text-subtitle
    text-align: center
