@import '../core/vars'

.notes-page
  display: flex
  flex-direction: column
  gap: 48px
  padding: 24px 16px 16px 16px
  background-color: $bg-box
  border-radius: $radius-lg
  box-shadow: $box-light-shadow

  &__top
    display: flex
    flex-direction: column
    gap: 24px

  &__title
    font-size: 18px
    font-weight: 600
    color: $text-primary

.notes-filter
  display: flex
  flex-wrap: wrap
  gap: 24px

  &__tab
    position: relative
    display: inline-flex
    align-items: center
    gap: 6px
    font-size: 16px
    font-weight: 500
    color: $text-muted
    background: $bg-box
    cursor: pointer
    transition: all $transition
    &::before
      position: absolute
      pointer-events: none
      top: calc( 100% + 6px )
      left: calc( 50% - 18px )
      content: ''
      height: 3px
      width: 36px
      opacity: 0
      background-color: $neutral-800
      border-radius: 4px
      transition: all $transition
    &:hover
      color: $text-primary

  &__label
    line-height: 1

  &__count
    min-width: 22px
    height: 22px
    padding: 0 6px
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 999px
    background: $neutral-100
    color: $text-secondary
    font-size: 12px !important
    font-weight: 600

  &__tab.is-active
    &::before
      opacity: 1

.notes-list
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-flow: dense
  flex-wrap: wrap
  gap: 16px

.notes-empty
  padding: 16px
  color: $text-muted

.note-card
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 16px
  background: $bg-inbox
  padding: 12px
  border: 1px solid $border-block
  border-radius: $radius-nm
  transition: opacity .2s ease, transform .25s ease

  &.is-hidden
    display: none

  &.is-appearing
    opacity: 0

  &__header
    display: flex
    flex-direction: column
    align-items: start
    gap: 16px

.note-status
  display: flex
  align-items: center
  font-size: 14px
  color: $text-inverse
  padding: 12px 24px
  border-radius: $radius-full
  svg
    margin-right: 8px

  &--dev
    color: $text-secondary
    background-color: #e0e0e0
    border: 1px solid #d3d3d3
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08), inset 0 -2px 4px 0 rgba(137, 137, 137, 0.08), inset 0 1.5px 6px 0 #fff

  &--prepared
    background: linear-gradient(180deg, #48A53B, #3E8F33)
    box-shadow: 0 2px 4px 0 rgba(72, 165, 59, 0.24), inset 0 -2px 4px 0 rgba(137, 137, 137, 0.08), inset 0 1.5px 6px 0 rgba(255, 255, 255, 0.64)

  &--accounting
    background: linear-gradient(180deg, #E93850, #E61935)
    box-shadow: 0 2px 4px 0 rgba(233, 56, 80, 0.24), inset 0 -2px 4px 0 rgba(137, 137, 137, 0.08), inset 0 1.5px 6px 0 rgba(255, 255, 255, 0.64)

  &--completed
    background: linear-gradient(180deg, #5B86CA, #4274C2)
    box-shadow: 0 2px 4px 0 rgba(91, 134, 202, 0.24), inset 0 -2px 4px 0 rgba(137, 137, 137, 0.08), inset 0 1.5px 6px 0 rgba(255, 255, 255, 0.64)


.note-tabs
  display: flex
  gap: 8px

.note-tab
  padding: 6px 12px
  border-radius: 999px
  background: $neutral-100
  border: none

.note-tab--active
  background: $neutral-200

.note-card__tab-content
  display: none

.note-card__tab-content.is-active
  display: block

.note-card__title
  font-size: 18px
  line-height: 1
  color: $text-primary

.note-card__description
  font-size: 14px
  line-height: 140%
  color: $text-secondary

.note-card__top
  display: flex
  flex-direction: column
  gap: 16px

.note-card__body
  display: flex
  flex-direction: column
  gap: 24px
  height: 100%
  padding: 12px
  background-color: $bg-box
  border-radius: 8px
  box-shadow: $box-light-shadow

.note-section__title
  font-size: 14px
  font-weight: 600
  color: $text-primary
  margin-bottom: 8px

.note-products, .note-operations
  display: flex
  flex-direction: column
  gap: 4px
  font-size: 12px

.note-op
  display: flex
  align-items: center
  &__title
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 1 /* сколько строк */
    line-height: 1.6
    overflow: hidden

.note-products__item
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 1 /* сколько строк */
  line-height: 1.6
  overflow: hidden

.note-op__date
  font-size: 12px
  color: $text-muted

.note-op__products
  margin-top: 6px
  display: flex
  flex-direction: column
  gap: 2px

.note-op__toggle
  margin-top: 6px
  padding: 4px 10px
  border-radius: 999px
  border: 1px solid $neutral-200
  background: $neutral-100
  font-size: 12px
  cursor: pointer

.note-card__actions
  margin-top: 12px

.note-card__history
  margin-top: 16px

.note-timeline
  display: flex
  flex-direction: column
  gap: 8px

.note-timeline__item
  padding-left: 12px
  border-left: 2px solid $neutral-200

.note-timeline__label
  font-weight: 600

.note-timeline__date
  font-size: 12px
  color: $text-muted


.create-note
  &__form
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 40px

  &__inputs
    display: flex
    flex-direction: column
    gap: 16px
    width: 100%
    padding-top: 4px

    input
      padding: 20px 24px !important

  &__description
    .form-input
      height: 112px
      line-height: 140%

  &__button
    margin-bottom: 8px

