@import '../core/vars'

.operation-form

  &__title
    font-size: 18px
    font-weight: 600
    color: $text-primary
    text-align: center

  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 48px
    width: 100%

  &__row

    &--document
      display: flex
      flex-direction: column
      gap: 24px
      &:not(:first-child)
        &::before
          content: ''
          margin: 0 auto 12px auto
          height: 1px
          width: 300px
          background-color: #e6e6e6
      &-top
        display: grid
        grid-template-columns: 9fr 3fr
        grid-template-rows: auto
        grid-template-areas: 'doc-name doc-num'
        gap: 24px 12px

      &-middle
        display: grid
        grid-template-columns: 8fr 4fr
        grid-template-rows: auto
        grid-template-areas: 'doc-purpose doc-date'
        gap: 24px 12px

      &-bottom
        display: flex
        justify-content: center
        align-items: center
        gap: 12px

  &__type-box
    display: flex
    justify-content: center
    align-items: center
    gap: 24px
    width: 100%

    &__name
      display: flex
      justify-content: start
      align-items: center
      font-size: 14px
      line-height: 16px
      padding: 12px 24px
      border: 1px solid $border-interactive
      border-radius: $radius-full
      transition: all $transition
      cursor: pointer
      &:hover
        border: 1px solid $field-border-hover

  &__box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 24px

    &__title
      font-size: 16px
      font-weight: 500
      color: $text-muted

    &__content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: start
      gap: 24px

      &--documents

      &--products
        display: flex
        justify-content: start
        align-items: center
        gap: 24px 12px
        flex-wrap: wrap
        &:not(:first-child)
          &::before
            content: ''
            margin: 0 auto 12px auto
            height: 1px
            width: 300px
            background-color: #e6e6e6

  &__input

    &--counteragent
      width: 150px

    &--doc-name
      grid-area: doc-name
    &--doc-num
      grid-area: doc-num
    &--doc-purpose
      grid-area: doc-purpose
    &--doc-date
      grid-area: doc-date

    &--name
      width: 368px
    &--inv_number
      width: 212px
    &--unit
      width: 109px
    &--price
      width: 150px
    &--quantity
      width: 145px
    &--sum
      width: 150px

  &__button-box
    display: flex
    justify-content: center
    align-items: center
    gap: 12px
    width: 100%

.operation-form__documents > .operation-form__box__content
  gap: 24px

.operation-form__type-box__label input[type="radio"]:checked + .operation-form__type-box__name
  color: $text-inverse
  background: $button-brand-bg-hover
  border: 1px solid transparent
