@import '../core/vars'

.product-page
  display: flex
  flex-direction: column
  gap: 32px
  padding: 16px
  background-color: $bg-box
  box-shadow: $box-light-shadow
  border-radius: $radius-lg

  &__top
    display: flex
    justify-content: space-between
    align-items: center

  &__category
    display: flex
    align-items: center
    gap: 12px

    &-arrow
      color: $text-muted
      transform: rotate(-90deg)

  &__button-box
    display: flex
    align-items: center
    gap: 4px

  &__box
    display: flex
    justify-content: space-between
    gap: 16px
    height: 324px

  &__images
    display: flex
    justify-content: center
    align-items: center
    flex: 2 1 auto
    gap: 16px
    padding: 8px
    background-color: $bg-inbox
    border: 1px solid $border-block
    border-radius: 28px
    > img
      width: 100%
      object-fit: cover
      border: 1px solid $border-block
      border-radius: 20px
      overflow: hidden


  &__other-doc
    display: flex
    flex-direction: column
    gap: 12px
    flex: 1 1 auto
    height: 100%
    min-height: 0

    &-title
      font-size: 18px
      color: $text-primary
      font-weight: 600
      span
        height: 26px
        margin-left: 12px

    &-list
      display: flex
      flex-direction: column
      flex: 1 1 auto
      height: 100%
      min-height: 0
      overflow-y: auto

    &-item
      margin-bottom: 4px
      &:last-child
        margin-bottom: 0

    &-link
      display: flex
      align-items: center
      gap: 12px
      color: $text-muted
      padding: 12px
      border-radius: $radius-md
      transition: all $transition

      &:hover
        background-color: $bg-inbox
        padding-left: 16px

      &--right
        display: flex
        flex-direction: column
        gap: 4px
        font-size: 14px
        font-weight: 500
        line-height: 1
        color: $text-primary
        span
          font-size: 12px
          font-weight: 600
          line-height: 1
          color: $text-secondary

  &__middle
    display: flex
    flex-direction: column
    gap: 24px

  &__name
    display: flex
    flex-direction: column
    gap: 8px
    font-size: 18px
    font-weight: 500
    line-height: 1.45
    color: $text-primary

    &-title
      display: flex
      align-items: center
      font-size: 14px
      font-weight: 600
      color: $text-primary
      svg
        cursor: pointer
        margin-right: 8px

  &__bottom
    display: flex
    flex-direction: column
    gap: 24px

  &__history-title
    font-size: 18px
    font-weight: 600
    color: $text-primary


.product-page__table
  border: 1px solid $neutral-300

.product-page

  &__table
    &.table
      box-shadow: none

  &__item
    display: grid
    grid-template-areas: "type quantity date document file counteragent"
    grid-template-columns: 48px 66px 80px 300px 142px 132px
    grid-template-rows: 74px auto
    justify-content: space-between
    align-items: center
    gap: 0px 24px
    font-size: 12px
    font-weight: 600
    color: $text-secondary
    padding: 0px 32px
    &.table-row
      position: relative
      font-size: 14px
      font-weight: 500
      color: $text-muted
      border-top: 1px solid $neutral-300
      &::after
        content: ''
        position: absolute
        left: 12px
        top: calc( 50% - 11px )
        opacity: 0
        width: 3px
        height: 22px
        background-color: $bg-brand
        border-radius: 3px
        transition: opacity $transition
      &:hover
        &::after
          opacity: 1

  &__history-type
    grid-area: type
    justify-self: center

  &__history-quantity
    grid-area: quantity
    justify-self: center

  &__history-date
    grid-area: date
    justify-self: center

  &__history-document
    grid-area: document
    justify-self: start

  &__history-file
    grid-area: file
    justify-self: center

  &__history-counteragent
    grid-area: counteragent
    justify-self: end

.product-page__info
  .operation-form__input--inv_number
    width: 256px
  .operation-form__input--unit
    width: 150px
  .operation-form__input--price
    width: 200px
  .operation-form__input--quantity
    width: 133px
  .operation-form__input--sum
    width: 150px
  input
    cursor: pointer

  .operation-form__box__content--products
    gap: 16px

.product-page__table > .table-title
  position: relative

