@import '../core/vars'

.product-image-manager
  display: flex
  flex-direction: column
  gap: 16px

.product-image-manager__hint
  color: $text-secondary
  font-size: 14px
  line-height: 1.3

.product-image-manager__list
  display: flex
  flex-wrap: wrap
  gap: 12px
  min-height: 96px
  align-items: flex-start

.product-image-manager__empty
  width: 100%
  padding: 24px
  border: 1px dashed $border-interactive
  border-radius: $radius-md
  color: $text-muted
  text-align: center

.product-image-manager__item
  position: relative
  width: 72px
  height: 72px
  border-radius: $radius-md
  overflow: hidden
  cursor: grab
  border: 1px solid $field-border-default
  background-color: $bg-box
  transition: transform 220ms cubic-bezier(0.2, 0.8, 0.2, 1), opacity 180ms ease, border-color 180ms ease, box-shadow 180ms ease
  will-change: transform, opacity

  &.is-dragging
    opacity: 0.38
    transform: scale(0.94) rotate(-1deg)
    border-color: $field-border-focus
    box-shadow: $box-light-shadow

  &.is-drop-target
    border-color: $field-border-focus
    transform: translateY(-2px)

  &.is-removing
    animation: product-image-fade-out 190ms ease forwards

  img
    width: 100%
    height: 100%
    object-fit: cover

.product-image-manager__remove
  position: absolute
  top: 4px
  right: 4px
  width: 20px
  height: 20px
  border-radius: $radius-full
  border: none
  background: rgba(0, 0, 0, 0.55)
  color: $text-inverse
  font-size: 14px
  line-height: 1
  cursor: pointer
  transition: transform 140ms ease, opacity 140ms ease, background-color 140ms ease

  &:hover
    transform: scale(1.08)
    background: rgba(0, 0, 0, 0.7)

.product-image-manager__dropzone
  position: relative
  border: 2px dashed $border-interactive
  border-radius: $radius-md
  padding: 20px
  text-align: center
  transition: border-color $transition, background-color $transition
  cursor: pointer

  &:hover
    border-color: $field-border-hover

  &.is-over
    border-color: $field-border-focus
    background-color: $bg-inbox

  input
    position: absolute
    inset: 0
    opacity: 0
    pointer-events: none

.product-image-manager__dropzone-title
  font-size: 14px
  font-weight: 500
  color: $text-primary

.product-image-manager__dropzone-subtitle
  font-size: 12px
  margin-top: 4px
  color: $text-muted

@keyframes product-image-fade-out
  from
    opacity: 1
    transform: scale(1)
  to
    opacity: 0
    transform: scale(0.86)

.drag-ghost
  pointer-events: none
  opacity: 0.92
  transform: rotate(-2deg)
  box-shadow: $box-light-shadow
