@import '../core/vars'

.product-page__images.ip-slider
  flex-direction: column
  align-items: stretch

.ip-slider
  max-width: 640px
  position: relative

  &__main
    width: 100%
    position: relative
    height: 324px

    .swiper-slide
      display: flex
      align-items: center
      justify-content: center
      border-radius: 20px
      overflow: hidden

    .swiper-zoom-container
      width: 100%
      height: 100%

    img
      width: 100%
      height: auto
      object-fit: cover
      border: 1px solid $border-block
      border-radius: 20px
      overflow: hidden
      display: block

  &__thumbs
    position: absolute
    left: 50%
    bottom: 16px
    margin-top: 10px
    padding: 4px
    background-color: $grey-bg
    border-radius: $radius-md
    transform: translateX(-50%)
    backdrop-filter: blur(16px)

    .swiper-wrapper
      display: flex
      justify-content: center
      align-items: center
      gap: 4px

    .swiper-slide
      width: 100px
      height: 60px
      opacity: 0.64
      cursor: pointer
      flex-shrink: 0
      margin-right: 0 !important
      transition: all $transition
      &:hover
        transform: scale(0.96)

    .swiper-slide-thumb-active
      opacity: 1
      border: 2px solid $neutral-800
      border-radius: $radius-sm


    img
      width: 100%
      height: 100%
      object-fit: cover
      display: block
      border-radius: $radius-sm

  &__nav
    position: absolute
    top: 50%
    width: 32px
    height: 32px
    transform: translateY(-50%)
    z-index: 10
    cursor: pointer
    background-color: $grey-bg
    border-radius: $radius-full
    backdrop-filter: blur(16px)
    transition: all $transition
    &:hover
      transform: scale(1.1) translateY(-50%)

    &::after
      content: ''
      display: block
      width: 100%
      height: 100%
      background: url('../img/slider/angle.svg') no-repeat center center

    &--prev
      left: 10px

      &::after
        transform: rotate(90deg)

    &--next
      right: 10px

      &::after
        transform: rotate(-90deg)
