@import '../core/vars'

.form
  display: flex
  flex-direction: column
  gap: 48px
  width: 100%

  &__title
    display: flex
    flex-direction: column
    gap: 6px
    h1
      align-self: center
      font-size: 18px
      line-height: 20px
      font-weight: 600
      color: $text-primary
    p
      align-self: center
      font-size: 14px
      color: $text-secondary
