@import '../core/vars'

.warehouse-box
  position: relative
  background-color: $bg-box
  border-radius: $radius-lg
  box-shadow: $box-light-shadow

.table-outter
  padding: 8px
  background-color: $bg-box
  box-shadow: $box-light-shadow
  border-radius: $radius-lg

.table
  border: 1px solid $border-interactive

.table-title
  position: sticky
  top: 0
  left: 0
  height: 74px
  border-radius: 0 0 28px 28px
  &.scrolled
    box-shadow: 0 4px 12px rgba(0,0,0,0.1)
    z-index: 2
    border-radius: 0

.warehouse

  &__item
    display: grid
    grid-template-areas: "check left unit price quantity sum"
    grid-template-columns: 18px 4fr 2fr 2fr 2fr 2fr
    grid-template-rows: 74px auto
    justify-content: space-between
    align-items: center
    gap: 0px 24px
    font-size: 12px
    font-weight: 600
    color: $text-muted
    padding: 0px 32px
    &.table-item
      position: relative
      font-size: 13px
      font-weight: normal
      color: $text-muted
      border-bottom: 1px solid $border-interactive
      &::after
        content: ''
        position: absolute
        left: 12px
        top: calc( 50% - 16px )
        opacity: 0
        width: 4px
        height: 32px
        background-color: $neutral-800
        border-radius: 4px
        transition: opacity $transition
      &:hover
        &::after
          opacity: 1

  &__checkbox
    grid-area: check
    height: 18px

  &__left
    grid-area: left
    display: inline-block

  &__name
    position: relative
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    color: $text-primary
    transition: all $transition

  &__number
    position: relative
    display: inline-block
    font-size: 12px
    font-weight: 500
    line-height: 12px
    margin-top: 4px
    padding: 6px 8px
    color: $text-muted
    background-color: $neutral-200
    border-radius: 6px
    cursor: pointer
    svg
      position: absolute
      top: 50%
      left: 6px
      visibility: hidden
      opacity: 0
      pointer-events: none
      transform: translateY(-50%)
      transition: all $transition
      cursor: pointer
    &:hover
      transition: all $transition
      padding-left: 26px
      svg
        visibility: visible
        opacity: 1
        pointer-events: auto

  &__unit
    position: relative
    grid-area: unit
    justify-self: center
    svg
      position: absolute
      left: 0
      visibility: hidden
      opacity: 0
      pointer-events: none
      transition: all $transition
      cursor: pointer
    &:hover
      transition: all $transition
      padding-left: 20px
      svg
        visibility: visible
        opacity: 1
        pointer-events: auto

  &__price
    position: relative
    grid-area: price
    justify-self: center
    svg
      position: absolute
      left: 0
      visibility: hidden
      opacity: 0
      pointer-events: none
      transition: all $transition
      cursor: pointer
    &:hover
      transition: all $transition
      padding-left: 20px
      svg
        visibility: visible
        opacity: 1
        pointer-events: auto

  &__quantity
    position: relative
    grid-area: quantity
    justify-self: center
    svg
      position: absolute
      left: 0
      visibility: hidden
      opacity: 0
      pointer-events: none
      transition: all $transition
      cursor: pointer
    &:hover
      transition: all $transition
      padding-left: 20px
      svg
        visibility: visible
        opacity: 1
        pointer-events: auto

  &__sum
    position: relative
    grid-area: sum
    justify-self: end
    svg
      position: absolute
      left: 0
      visibility: hidden
      opacity: 0
      pointer-events: none
      transition: all $transition
      cursor: pointer
    &:hover
      transition: all $transition
      padding-left: 20px
      svg
        visibility: visible
        opacity: 1
        pointer-events: auto


.import
  border-top: 1px solid $border-block
  border-left: 1px solid $border-block
  border-right: 1px solid $border-block
  border-radius: $radius-md
  overflow: hidden
  &__item
    display: grid
    grid-template-areas: "check name quantity quantity-excel price price-excel sum sum-excel"
    grid-template-columns: 18px 3fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 62px auto
    align-items: center
    gap: 0px 16px
    font-size: 12px
    font-weight: 600
    color: $text-primary
    padding: 0px 24px
    &.table-item
      position: relative
      font-size: 13px
      font-weight: normal
      color: $text-muted
      border-bottom: 1px solid $border-block
      &::after
        content: ''
        position: absolute
        left: 12px
        top: calc( 50% - 11px )
        opacity: 0
        width: 3px
        height: 22px
        background-color: $bg-brand
        border-radius: 3px
        transition: opacity $transition
      &:hover
        &::after
          opacity: 1

  &__select
    grid-area: check
    height: 18px

  &__name
    grid-area: name
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

  &__quantity
    grid-area: quantity
    justify-self: center
  &__quantity-excel
    grid-area: quantity-excel
    justify-self: center

  &__price
    grid-area: price
    justify-self: center
  &__price-excel
    grid-area: price-excel
    justify-self: center

  &__sum
    grid-area: sum
    justify-self: center
  &__sum-excel
    grid-area: sum-excel
    justify-self: end

  &__cell--diff
    padding: 6px 10px
    border-radius: $radius-sm
    background-color: rgba(255, 205, 64, 0.18)
    color: $text-primary
    box-shadow: inset 0 0 0 1px rgba(255, 205, 64, 0.3)


  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    margin: 32px 4px 4px 4px

    &-right
      display: flex
      gap: 12px
