@import '../core/vars'

.alert
  width: 100%
  font-size: 14px
  line-height: 1.45
  padding: 10px 16px
  border: 1px solid rgba(0, 0, 0, 0.12)
  border-radius: $radius-nm
  b
    font-weight: 600

  &--success
    color: $text-success
    background-color: $bg-success

  &--info
    color: $text-brand
    background-color: $bg-brand
