@import '../core/vars'

.button
  display: inline-flex
  align-items: center
  border-radius: $radius-full

  &--extra-sm
    font-size: 12px
    font-weight: 500
    line-height: 12px
    padding: 6px 12px

  &--sm
    font-size: 12px
    font-weight: 500
    line-height: 12px
    padding: 10px 16px

  &--nm
    font-size: 14px
    font-weight: 500
    line-height: 16px
    padding: 14px 24px

  &--brand
    color: $text-inverse
    background: $button-brand-bg-default
    box-shadow: $button-brand-shadow-default
    transition: all $transition
    &:hover
      color: $text-inverse
      background: $button-brand-bg-hover
    &:active
      background: $button-brand-bg-active
      box-shadow: $button-brand-shadow-active

  &--secondary
    color: $button-second-text
    background: $button-second-bg-default
    box-shadow: $button-second-shadow-default
    &:hover
      color: $button-second-text
      background: $button-second-bg-hover
    &:active
      background: $button-second-bg-active

  &--success
    color: $button-success-text
    background: $button-success-bg-default
    box-shadow: $button-success-shadow-default
    transition: all $transition
    &:hover
      color: $button-success-text
      background: $button-success-bg-hover
    &:active
      background: $button-success-bg-active

  &--error
    color: $button-error-text
    background: $button-error-bg-default
    box-shadow: $button-error-shadow-default
    transition: all $transition
    &:hover
      color: $button-error-text
      background: $button-error-bg-hover
    &:active
      background: $button-error-bg-active
    &.remove-document-btn, &.remove-product-btn
      color: $text-error
      background: none
      box-shadow: none
      &:hover
        color: $button-error-text
        background: $button-error-bg-hover
        box-shadow: $button-error-shadow-default
      &:active
        background: $button-error-bg-active
        box-shadow: $button-error-shadow-default



  &--ico-left
    svg
      display: inline-flex
      margin-right: 12px
    &.button--extra-sm
      svg
        margin-right: 6px
    &.button--sm
      svg
        margin-right: 8px

  &--ico-right
    svg
      display: inline-flex
      margin-left: 12px
    &.button--extra-sm
      svg
        margin-left: 6px
    &.button--sm
      svg
        margin-left: 8px

.button--outside
  padding: 4px
  border: 1px solid $border-interactive
  border-radius: $radius-full

.button--nm.button--ico
  padding: 12px

.button--md:has(svg)
  padding: 10px 24px 10px 20px

.button--sm:has(svg)
  padding: 8px 16px 8px 12px

.button--dark.button--inset-shadow
  box-shadow: inset 0 2px 1px 0 rgba(255, 255, 255, 0.08)

.button--brand.button--inset-shadow
  box-shadow: inset 0 2px 1px 0 rgba(255, 255, 255, 0.16)

.sidebar-category__button.active.button--inset-shadow
  box-shadow: inset 0 2px 1px 0 rgba(255, 255, 255, 0.16)
