@import '../core/vars'

.custom-select
  position: relative
  user-select: none
  cursor: pointer
  margin-right: 10px

  &::after
    position: absolute
    top: 50%
    right: 24px
    content: ''
    width: 16px
    height: 16px
    background-image: url(../img/icon/select/angle-down-select.svg)
    background-size: 16px
    transform: translateY(-50%)
    transition: transform $transition

  &.active
    &::after
      transform: rotate(180deg) translateY(50%)
    .options
      visibility: visible
      opacity: 1
      transform: translateY(24px)

  .selected
    font-size: 14px
    font-weight: 500
    line-height: 16px
    padding: 12px 24px
    border: 1px solid $border-interactive
    border-radius: $radius-full
    transition: border $transition
    &:hover
      border: 1px solid $field-border-hover
    &:active
      border: 1px solid $field-border-focus

  .doc-name-selected
    padding: 16px 24px
    border-radius: $radius-nm

  .doc-name-selected.error-field
    border: 1px solid $field-border-error !important

  &.error-field
    .doc-name-selected
      border: 1px solid $field-border-error !important

  .options
    position: absolute
    top: 32px
    left: 0
    right: 0
    max-height: 250px
    font-size: 14px
    line-height: 14px
    color: $text-muted
    border-radius: $radius-nm
    opacity: 0
    pointer-events: none
    overflow-y: auto
    visibility: hidden
    transform: translateY(0)
    transition: opacity $transition, visibility $transition, transform $transition
    z-index: 100

  .option
    display: flex
    align-items: center
    font-size: 14px
    line-height: 16px
    color: $text-inverse
    padding: 12px 16px
    margin-bottom: 4px
    border-radius: $radius-md
    position: relative
    transition: background 0.2s

    &:last-child
      margin-bottom: 0

    &:hover
      color: $text-inverse
      background: linear-gradient(180deg, #a1a1a1, #999)
      box-shadow: inset 0 1px 2px 0 rgba(255, 255, 255, 0.16), 0 2px 4px 0 rgba(0, 0, 0, 0.05)

    &:active
      background: linear-gradient(180deg, #878787, #9c9c9c)
      box-shadow: inset 0 1px 2px 0 rgba(255, 255, 255, 0.16), 0 2px 4px 0 rgba(0, 0, 0, 0.05)

.custom-select.active > .options
  pointer-events: auto
