@import '../core/vars'


.toast
  padding: 14px 18px
  border-radius: 8px
  font-size: 14px
  color: #fff
  box-shadow: 0 4px 12px rgba(0,0,0,0.25)
  opacity: 0
  transition: all 0.3s ease

  &.success
    background: $bg-success
  &.error
    background: $bg-error
  &.info
    background: $bg-brand

  // ===========================
  // Анимация для нижнего правого
  // ===========================
  &.bottom-right.show
    opacity: 1
    transform: translateX(0)
  &.bottom-right.hide
    opacity: 0
    transform: translateX(100%)

  // ===========================
  // Анимация для верхнего центра
  // ===========================
  &.top-center.show
    opacity: 1
    transform: translateY(0)
  &.top-center.hide
    opacity: 0
    transform: translateY(-30px)
