1772666960a:1:{s:9:"login.htm";a:10:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:2786:"title = "Вхід"
url = "/login"
layout = "empty"

[session]
security = "guest" ; ограничиваем для зарегистрированных пользователей страницу
redirect = "warehouse"

[account] ; подключаем формы входа, регистрации и тд. пользователей
==

<div class="container--extra-sm box--light">
    <div class="form">
        <div class="form__title">
            <h1>Вхід</h1>
            <p>Тільки для персоналу 38 ДПРП</p>
        </div>
        {% component 'account::signin' %}
    </div>
</div>



<h2>Реєстрація в системі</h2>
{% if canRegister %}
    {{ form_ajax('account::onRegister') }}

        <div class="form-group">
            <label for="registerName">ПІБ</label>
            <input
                name="name"
                type="text"
                class="form-control"
                id="registerName"
                placeholder="Введіть ПІБ"/>
        </div>

        <div class="form-group">
            <label for="registerEmail">Email</label>
            <input
                name="email"
                type="email"
                class="form-control"
                id="registerEmail"
                placeholder="Введіть email"/>
        </div>

        {% if loginAttribute == "username" %}
            <div class="form-group">
                <label for="registerUsername">Логін</label>
                <input
                    name="username"
                    type="text"
                    class="form-control"
                    id="registerUsername"
                    placeholder="Введіть логін"/>
            </div>
        {% endif %}

        <div class="form-group">
            <label for="registerOrgCode">Код організації</label>
            <input
                name="organization_code"
                type="text"
                class="form-control"
                id="registerOrgCode"
                placeholder="Наприклад: org-001"/>
        </div>

        <div class="form-group">
            <label for="registerPassword">Пароль</label>
            <input
                name="password"
                type="password"
                class="form-control"
                id="registerPassword"
                placeholder="Введіть пароль"
                autocomplete="new-password"/>
        </div>

        <button type="submit" class="btn btn-default">Зареєструватися</button>

    {{ form_close() }}
{% else %}
    <p>Реєстрацію тимчасово вимкнено.</p>
{% endif %}


";s:5:"mtime";i:1772408223;s:6:"markup";s:2430:"<div class="container--extra-sm box--light">
    <div class="form">
        <div class="form__title">
            <h1>Вхід</h1>
            <p>Тільки для персоналу 38 ДПРП</p>
        </div>
        {% component 'account::signin' %}
    </div>
</div>



<h2>Реєстрація в системі</h2>
{% if canRegister %}
    {{ form_ajax('account::onRegister') }}

        <div class="form-group">
            <label for="registerName">ПІБ</label>
            <input
                name="name"
                type="text"
                class="form-control"
                id="registerName"
                placeholder="Введіть ПІБ"/>
        </div>

        <div class="form-group">
            <label for="registerEmail">Email</label>
            <input
                name="email"
                type="email"
                class="form-control"
                id="registerEmail"
                placeholder="Введіть email"/>
        </div>

        {% if loginAttribute == "username" %}
            <div class="form-group">
                <label for="registerUsername">Логін</label>
                <input
                    name="username"
                    type="text"
                    class="form-control"
                    id="registerUsername"
                    placeholder="Введіть логін"/>
            </div>
        {% endif %}

        <div class="form-group">
            <label for="registerOrgCode">Код організації</label>
            <input
                name="organization_code"
                type="text"
                class="form-control"
                id="registerOrgCode"
                placeholder="Наприклад: org-001"/>
        </div>

        <div class="form-group">
            <label for="registerPassword">Пароль</label>
            <input
                name="password"
                type="password"
                class="form-control"
                id="registerPassword"
                placeholder="Введіть пароль"
                autocomplete="new-password"/>
        </div>

        <button type="submit" class="btn btn-default">Зареєструватися</button>

    {{ form_close() }}
{% else %}
    <p>Реєстрацію тимчасово вимкнено.</p>
{% endif %}";s:4:"code";N;s:5:"title";s:8:"Вхід";s:3:"url";s:6:"/login";s:6:"layout";s:5:"empty";s:7:"session";a:2:{s:8:"security";s:5:"guest";s:8:"redirect";s:9:"warehouse";}s:7:"account";a:0:{}}}