1771246983a:1:{s:9:"login.htm";a:10:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:732:"title = "Вхід"
url = "/login"
layout = "empty"

[session]
security = "guest" ; ограничиваем для зарегистрированных пользователей страницу
redirect = "warehouse"

[account] ; подключаем формы входа, регистрации и тд. пользователей
==

<div class="container--extra-sm box--light">
    <div class="form">
        <div class="form__title">
            <h1>Вхід</h1>
            <p>Тільки для персоналу 38 ДПРП</p>
        </div>
        {% component 'account::signin' %}
    </div>
</div>



<h2>Реєстрація в системі</h2>
{% component 'account::register' %}


";s:5:"mtime";i:1769643255;s:6:"markup";s:376:"<div class="container--extra-sm box--light">
    <div class="form">
        <div class="form__title">
            <h1>Вхід</h1>
            <p>Тільки для персоналу 38 ДПРП</p>
        </div>
        {% component 'account::signin' %}
    </div>
</div>



<h2>Реєстрація в системі</h2>
{% component 'account::register' %}";s:4:"code";N;s:5:"title";s:8:"Вхід";s:3:"url";s:6:"/login";s:6:"layout";s:5:"empty";s:7:"session";a:2:{s:8:"security";s:5:"guest";s:8:"redirect";s:9:"warehouse";}s:7:"account";a:0:{}}}