@import '../../core/vars'

.header
  display: flex
  justify-content: space-between
  align-items: center

  &__left
    display: flex
    align-items: center
    justify-content: space-between
    width: 521px

  &__right
    display: flex
    align-items: center
    justify-content: end
    gap: 24px

  &__logo
    display: flex
    flex-direction: column
    font-size: 24px
    font-weight: 600
    line-height: 1
    color: $text-primary

.header__buttons
  display: flex
  justify-content: end
  align-items: center
  gap: 16px

.header__create
  position: relative

  &-dropdown
    position: absolute
    top: calc( 100% + 8px )
    width: 100%
    display: flex
    flex-direction: column
    opacity: 0
    visibility: hidden
    pointer-events: none
    gap: 4px
    z-index: 10
    transform: translateY(-12px)
    transition: all $transition
    &.show
      opacity: 1
      visibility: visible
      pointer-events: auto
      transform: translateY(0)

  &-item
    display: flex
    align-items: center
    color: $text-inverse
    font-weight: 500
    padding: 12px 16px
    border-radius: $radius-md
    svg
      margin-right: 8px

    &:hover
      color: $text-inverse
      background: linear-gradient(180deg, #a1a1a1, #999)
      box-shadow: inset 0 1px 2px 0 rgba(255, 255, 255, 0.16), 0 2px 4px 0 rgba(0, 0, 0, 0.05),

    &:active
      background: linear-gradient(180deg, #878787, #9c9c9c)
      box-shadow: inset 0 1px 2px 0 rgba(255, 255, 255, 0.16), 0 2px 4px 0 rgba(0, 0, 0, 0.05),

.header-search
  &__input
    width: 300px !important
    padding-left: 52px !important
    background-color: $bg-box !important
    border-radius: $radius-full !important
    box-shadow: $box-light-shadow

  &__icon
    position: absolute
    top: 50%
    left: 24px
    display: flex
    transform: translateY(-50%);

  &__clear
    position: absolute
    top: 50%
    right: 16px
    transform: translateY(-50%);
    color: $text-error
    padding: 4px
    cursor: pointer

.header__profile
  display: inline-flex
  padding: 4px
  background-color: $bg-box
  border-radius: $radius-full
  box-shadow: $box-light-shadow

  &-avatar
    display: inline-flex
    img
      width: 40px
      height: 40px
      border-radius: $radius-full
