@import '../../core/vars'

.main-box
  position: sticky
  top: 0
  left: 0
  margin-bottom: 32px
  z-index: 4
  &.scrolled
    background-color: $bg-box
    box-shadow: 0 4px 12px rgba(0,0,0,0.1)
    border-radius: 0

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px 16px 12px 32px
    border-bottom: 1px solid $border-interactive

  &__bottom
    padding-left: 8px
    padding-right: 8px

  &__count
    font-size: 16px
    font-weight: 500
    line-height: 1
    color: $text-primary
    span
      margin-left: 8px


.main-box:has(.main-box__top--documents)
  border-radius: 48px $radius-full $radius-full 48px

.main-box__top
  &.main-box__top--documents
    justify-content: end

  .button--outside:has(#warehouseCategoryMenu)
    position: relative

  #warehouseCategoryMenu
    top: calc( 100% - 64px )
    left: calc( 100% + 160px )
    bottom: auto
