1771246983a:1:{s:9:"notes.htm";a:9:{s:8:"fileName";s:9:"notes.htm";s:7:"content";s:1991:"title = "Нотатки"
url = "/notes"
layout = "default"

[notesList]
status = "{{ :status }}"
==

<section class="notes-page">

    <div class="notes-page__top">

        <div class="notes-page__header">
            <h1 class="notes-page__title">Нотатки</h1>
        </div>{# notes-page__header #}

        <div class="notes-filter" data-notes-filter>
            <button type="button" class="notes-filter__tab is-active" data-filter="all">
                <span class="notes-filter__label">Все</span>
                <span class="notes-filter__count label--extra-sm label--secondary" data-count>0</span>
            </button>
            <button type="button" class="notes-filter__tab" data-filter="in_development">
                <span class="notes-filter__label">В разработке</span>
                <span class="notes-filter__count label--extra-sm label--secondary" data-count>0</span>
            </button>
            <button type="button" class="notes-filter__tab" data-filter="document_prepared">
                <span class="notes-filter__label">Документы готовы</span>
                <span class="notes-filter__count label--extra-sm label--secondary" data-count>0</span>
            </button>
            <button type="button" class="notes-filter__tab" data-filter="in_accounting">
                <span class="notes-filter__label">В бухгалтерии</span>
                <span class="notes-filter__count label--extra-sm label--secondary" data-count>0</span>
            </button>
            <button type="button" class="notes-filter__tab" data-filter="completed">
                <span class="notes-filter__label">Выполнено</span>
                <span class="notes-filter__count label--extra-sm label--secondary" data-count>0</span>
            </button>
        </div>{# notes-filter #}

    </div>{# notes-pages__top #}

    {% partial 'notes/list' notes=notes %}
</section>
";s:5:"mtime";i:1770228923;s:6:"markup";s:1880:"<section class="notes-page">

    <div class="notes-page__top">

        <div class="notes-page__header">
            <h1 class="notes-page__title">Нотатки</h1>
        </div>{# notes-page__header #}

        <div class="notes-filter" data-notes-filter>
            <button type="button" class="notes-filter__tab is-active" data-filter="all">
                <span class="notes-filter__label">Все</span>
                <span class="notes-filter__count label--extra-sm label--secondary" data-count>0</span>
            </button>
            <button type="button" class="notes-filter__tab" data-filter="in_development">
                <span class="notes-filter__label">В разработке</span>
                <span class="notes-filter__count label--extra-sm label--secondary" data-count>0</span>
            </button>
            <button type="button" class="notes-filter__tab" data-filter="document_prepared">
                <span class="notes-filter__label">Документы готовы</span>
                <span class="notes-filter__count label--extra-sm label--secondary" data-count>0</span>
            </button>
            <button type="button" class="notes-filter__tab" data-filter="in_accounting">
                <span class="notes-filter__label">В бухгалтерии</span>
                <span class="notes-filter__count label--extra-sm label--secondary" data-count>0</span>
            </button>
            <button type="button" class="notes-filter__tab" data-filter="completed">
                <span class="notes-filter__label">Выполнено</span>
                <span class="notes-filter__count label--extra-sm label--secondary" data-count>0</span>
            </button>
        </div>{# notes-filter #}

    </div>{# notes-pages__top #}

    {% partial 'notes/list' notes=notes %}
</section>";s:4:"code";N;s:5:"title";s:14:"Нотатки";s:3:"url";s:6:"/notes";s:6:"layout";s:7:"default";s:9:"notesList";a:1:{s:6:"status";s:13:"{{ :status }}";}}}