1772661799a:1:{s:31:"modals/modal_doc_generation.htm";a:5:{s:8:"fileName";s:31:"modals/modal_doc_generation.htm";s:7:"content";s:340:"<div class="doc-generation-modal-v2">
    <div class="doc-gen-actions">
        <button type="button" id="doc-gen-cancel" class="button button--nm button--secondary">Відмінити</button>
        <button type="button" id="doc-gen-generate" class="button button--nm button--brand">Сформувати</button>
    </div>
</div>
";s:5:"mtime";i:1772308168;s:6:"markup";s:338:"<div class="doc-generation-modal-v2">
    <div class="doc-gen-actions">
        <button type="button" id="doc-gen-cancel" class="button button--nm button--secondary">Відмінити</button>
        <button type="button" id="doc-gen-generate" class="button button--nm button--brand">Сформувати</button>
    </div>
</div>";s:4:"code";N;}}