$blue-400: var(--blue-400)
$blue-500: var(--blue-500)
$blue-600: var(--blue-600)

$red-400: var(--red-400)
$red-500: var(--red-500)
$red-600: var(--red-600)

$green-400: var(--green-400)
$green-500: var(--green-500)
$green-600: var(--green-600)

$grey-bg: var(--grey-bg)

$neutral-100: var(--neutral-100)
$neutral-200: var(--neutral-200)
$neutral-300: var(--neutral-300)
$neutral-400: var(--neutral-400)
$neutral-500: var(--neutral-500)
$neutral-600: var(--neutral-600)
$neutral-700: var(--neutral-700)
$neutral-800: var(--neutral-800)
$neutral-900: var(--neutral-900)

$text-primary: var(--text-primary)
$text-secondary: var(--text-secondary)
$text-muted: var(--text-muted)
$text-inverse: var(--text-inverse)
$text-brand: var(--text-brand)
$text-success: var(--text-success)
$text-error: var(--text-error)

$bg-body: var(--bg-body)
$bg-box: var(--bg-box)
$bg-inbox: var(--bg-inbox)
$bg-brand: var(--bg-brand)
$bg-success: var(--bg-success)
$bg-error: var(--bg-error)
$border-block: var(--border-block)
$border-interactive: var(--border-interactive)

$box-light-shadow: var(--box-light-shadow)

$radius-sm: var(--radius-sm)
$radius-md: var(--radius-md)
$radius-nm: var(--radius-nm)
$radius-lg: var(--radius-lg)
$radius-full: var(--radius-full)

$field-border-default: var(--field-border-default)
$field-border-hover: var(--field-border-hover)
$field-border-focus: var(--field-border-focus)
$field-border-error: var(--field-border-error)
$field-placeholder: var(--field-placeholder)
$field-placeholder-focus: var(--field-placeholder-focus)

$button-brand-bg-default: var(--button-brand-bg-default)
$button-brand-bg-hover: var(--button-brand-bg-hover)
$button-brand-bg-active: var(--button-brand-bg-active)
$button-brand-text: var(--button-brand-text)
$button-brand-shadow-default: var(--button-brand-shadow-default)
$button-brand-shadow-active: var(--button-brand-shadow-active)

$button-success-bg-default: var(--button-success-bg-default)
$button-success-bg-hover: var(--button-success-bg-hover)
$button-success-bg-active: var(--button-success-bg-active)
$button-success-text: var(--button-success-text)
$button-success-shadow-default: var(--button-success-shadow-default)
$button-success-shadow-hover: var(--button-success-shadow-hover)

$button-error-bg-default: var(--button-error-bg-default)
$button-error-bg-hover: var(--button-error-bg-hover)
$button-error-bg-active: var(--button-error-bg-active)
$button-error-text: var(--button-error-text)
$button-error-shadow-default: var(--button-error-shadow-default)
$button-error-shadow-hover: var(--button-error-shadow-hover)

$button-second-bg-default: var(--button-second-bg-default)
$button-second-bg-hover: var(--button-second-bg-hover)
$button-second-bg-active: var(--button-second-bg-active)
$button-second-border: var(--button-second-border)
$button-second-text: var(--button-second-text)
$button-second-shadow-default: var(--button-second-shadow-default)

$label-brand-bg: var(--label-brand-bg)
$label-brand-text: var(--label-brand-text)

$label-success-bg: var(--label-success-bg)
$label-success-text: var(--label-success-text)

$label-error-bg: var(--label-error-bg)
$label-error-text: var(--label-error-text)

$transition: var(--transition)
$fontFamily: var(--fontFamily)
