1771246983a:1:{s:13:"note-item.htm";a:9:{s:8:"fileName";s:13:"note-item.htm";s:7:"content";s:445:"title = "Нотатка"
url = "/notes/:id"
layout = "default"

[notesList]
noteId = "{{ :id }}"
==

<section class="notes-page">
    <div class="notes-page__header">
        <h1 class="notes-page__title">Нотатка</h1>
    </div>

    {% if note %}
        {% partial 'notes/item-single' note=note %}
    {% else %}
        <div class="notes-empty">Нотатку не знайдено.</div>
    {% endif %}
</section>
";s:5:"mtime";i:1770239330;s:6:"markup";s:334:"<section class="notes-page">
    <div class="notes-page__header">
        <h1 class="notes-page__title">Нотатка</h1>
    </div>

    {% if note %}
        {% partial 'notes/item-single' note=note %}
    {% else %}
        <div class="notes-empty">Нотатку не знайдено.</div>
    {% endif %}
</section>";s:4:"code";N;s:5:"title";s:14:"Нотатка";s:3:"url";s:10:"/notes/:id";s:6:"layout";s:7:"default";s:9:"notesList";a:1:{s:6:"noteId";s:9:"{{ :id }}";}}}